# spring-mongo

./: .travis.yml  pom.xml
src/main/java/mongo/: Application.java
src/main/java/mongo/controllers/: ConnectionController.java  PersonController.java
src/main/java/mongo/entities/: DatabaseSequence.java  Person.java
src/main/java/mongo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mongo/repositories/: PersonRepository.java
src/main/java/mongo/services/: SequenceGeneratorService.java
src/main/java/mongo/utils/: ErrorDetails.java
src/main/resources/: application.properties
src/test/java/mongo/controllers/: ConnectionControllerTest.java
